.courses-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.courses-heading {
  text-align: center;
  font-size: 45px;
  margin-bottom: 20px;
  color: rgb(24, 75, 130);
  font-size: 45px;
  font-weight: 900;
  margin: 10px;
}

.course-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 50px;
}

.course-card {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 20px;
  text-align: center;
  transition: all 0.5s;
}

.course-card:hover {
  box-shadow: 5px 5px 10px rgb(201, 200, 200);
}

.course-image {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 10px;
}

.course-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.course-description {
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 10px;
}

.Buy_now,
.coming_soon {
  /* background-color: rgb(27, 209, 161); */
  background-color: rgb(24, 75, 130);
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.Buy_now:hover,
.coming_soon {
  background-color: rgb(20, 160, 124);
}

/* Responsive CSS */
@media screen and (max-width: 768px) {
  .courses-container {
    padding: 10px;
  }

  .course-list {
    grid-gap: 20px;
  }
}

@media screen and (max-width: 480px) {
  .course-card {
    padding: 10px;
  }

  .course-image {
    max-height: 150px;
    margin-bottom: 5px;
  }

  .course-title {
    font-size: 16px;
  }

  .course-description {
    font-size: 12px;
  }

  button {
    padding: 8px 16px;
  }

  .courses-heading {
    font-size: 35px;
  }
}
